@import "_function.sass"
@import "_reset.sass"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Oswald:wght@400;600&display=swap')

$tt: 'Oswald', sans-serif
$t: 'Inter', sans-serif

html
	font-size: calc-between-width(1600, 16, 1920, 19.2)

body
	font-size: 1rem
	position: relative
	line-height: 1.6
	overflow-x: hidden

body
	font-family: $t

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%
	overflow: hidden

.content
	flex: 1 1 auto

.container
	margin: 0px auto
	max-width: 1140px

.header
	position: relative
	padding: 20px 40px 30px 40px
	width: 100%
	font-weight: 600
	font-family: $tt
	background: #1E1E1E
	z-index: 999

.header__flex,
.footer__flex
	display: flex
	justify-content: space-between

.header__flex
	font-weight: 600
	color: #fff

.menu
	margin: 17px 0 0 0
	padding: 5px
	display: inline-flex
	font-size: 18px
	line-height: 36px
	&__hover
		padding: 0 30px
		height: 30px
		background-color: #fff
		position: absolute
		width: 2px
		transition: all 0.2s ease-out
		box-sizing: border-box
		border-radius: 5px
	&__item
		padding: 0 30px
		height: 30px
		display: inline-flex
		align-items: center
		z-index: 2
		color: #fff
		transition: all 0.3s ease 0s
		&:hover
			color: #1E1E1E
			border-radius: 5px
			cursor: pointer

.header__logo
	font-size: 26px
	font-weight: 700
	pointer-events: none
	p
		padding: 16px 0 0 0
		display: inline-block
	img
		margin: 0 0 0 100px
		width: 108px
		height: 60px

.search
	margin-top: 10px
	padding: 6px 16px
	width: 280px
	height: 50px
	font-size: 18px
	letter-spacing: 1.2px
	border-radius: 12px

// main
.recently__posts
	padding: 50px 20px 0 20px

.flex__news
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&-item
		margin: 0 0 30px 0
		width: 265px
		height: 300px
		background: #ccc

.today__posts
	padding: 50px 20px 70px 20px

//footer

.footer
	padding: 50px 0 60px 0
	font-family: $tt
	background: #1E1E1E
	z-index: 999
	&-form__block
		width: 440px
	&__title
		margin-bottom: 16px
		color: rgb(185, 185, 185)
		text-transform: uppercase
		font-family: $tt
		font-weight: 600
	&__text
		display: block
		color: rgb(247, 247, 247)
		line-height: 36px
		transition: all 0.3s ease 0s
		&:hover
			color: rgb(185, 185, 185)
	&__form-input
		margin: 24px 0 -14px 0
	input
		padding: 6px 16px
		width: 100%
		height: 50px
		font-size: 18px
		font-family: $tt
		letter-spacing: 1.2px
		border-radius: 12px
	&__form-btn
		margin-top: 32px
		padding: 6px 70px
		height: 50px
		color: #fff
		font-size: 18px
		font-family: $tt
		font-weight: 600
		letter-spacing: 1.2px
		background: #e0001b
		border-radius: 12px
		transition: all 0.3s ease 0s
		&:hover
			box-shadow: 0px 0px 16px 0px rgb(16, 19, 22), inset 2px 2px 5px 0px rgba(90, 0, 0, 0.5)
